# backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/cotw/server/: CotwBackendApplication.java
src/main/java/cotw/server/common/: BaseEntity.java  RestExceptionHandler.java  RetentionCleanupJob.java
src/main/java/cotw/server/common/OAuth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java
src/main/java/cotw/server/common/OAuth2/dto/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/cotw/server/common/auth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  Oauth2LoginSuccessHandler.java
src/main/java/cotw/server/common/auth/DTO/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/cotw/server/common/auth/dto/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/cotw/server/common/config/: AppConfig.java  AsyncConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java
src/main/java/cotw/server/common/config/security/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/cotw/server/common/jwt/: CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  MemberStatusPostChecker.java
src/main/java/cotw/server/common/jwt/controller/: ReissueController.java
src/main/java/cotw/server/common/jwt/entity/: RefreshToken.java
src/main/java/cotw/server/common/jwt/repository/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java
src/main/java/cotw/server/common/jwt/service/: DualStoreRefreshTokenService.java  JpaRefreshTokenStore.java  RedisRefreshTokenStore.java  (+1 more)
src/main/java/cotw/server/common/security/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/cotw/server/domain/donation/: DonationEventListener.java  DonationReconcileScheduler.java  DonationScripts.java
src/main/resources/: application-core.yml  application-prod.yml  application.yml
src/main/resources/templates/mail/: verify-email.html
src/test/java/cotw/server/: CotwBackendApplicationTests.java
src/test/java/cotw/server/domain/payment/: PaymentDataIntegrityTest.java  PaymentIntegrationTest.java
src/test/resources/: application-test.yml
(+213 files in other folders)
